<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-LC-mee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-GE-5jI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-MS-rSQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-Kr-eJd">
                                                        <rect key="frame" x="-1" y="0.0" width="376" height="406"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50°F/20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-96-XDN">
                                                        <rect key="frame" x="10" y="35" width="192.33333333333334" height="49.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columbia, Missouri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-Ik-8tY">
                                                        <rect key="frame" x="277.33333333333331" y="40" width="87.666666666666686" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 20°F/80°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-8C-n1n">
                                                        <rect key="frame" x="10" y="89.666666666666671" width="129.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, Feb 17, 2018 05:19:15 PM CST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-uD-v4M">
                                                        <rect key="frame" x="10" y="112.66666666666667" width="234.66666666666666" height="18.000000000000014"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The current weather is sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-ex-XeL">
                                                        <rect key="frame" x="10" y="135.66666666666666" width="179.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.60352546983903288" green="0.90921940966881321" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="IdJ-96-XDN" firstAttribute="leading" secondItem="VLl-MS-rSQ" secondAttribute="leading" constant="10" id="9R4-cZ-lAt"/>
                                                    <constraint firstItem="IdJ-96-XDN" firstAttribute="top" secondItem="VLl-MS-rSQ" secondAttribute="top" constant="35" id="9ic-PH-Rlh"/>
                                                    <constraint firstItem="ogi-8C-n1n" firstAttribute="leading" secondItem="VLl-MS-rSQ" secondAttribute="leading" constant="10" id="Aky-vD-R1U"/>
                                                    <constraint firstItem="X0I-ex-XeL" firstAttribute="leading" secondItem="VLl-MS-rSQ" secondAttribute="leading" constant="10" id="EFV-6R-hjg"/>
                                                    <constraint firstItem="RBj-Kr-eJd" firstAttribute="centerY" secondItem="VLl-MS-rSQ" secondAttribute="centerY" id="Oke-hB-WDC"/>
                                                    <constraint firstAttribute="trailing" secondItem="3qu-Ik-8tY" secondAttribute="trailing" constant="10" id="Or1-um-GlI"/>
                                                    <constraint firstAttribute="trailing" secondItem="RBj-Kr-eJd" secondAttribute="trailing" id="PrW-o3-cOv"/>
                                                    <constraint firstItem="RBj-Kr-eJd" firstAttribute="centerX" secondItem="VLl-MS-rSQ" secondAttribute="centerX" id="ZtK-aG-maJ"/>
                                                    <constraint firstItem="ogi-8C-n1n" firstAttribute="top" secondItem="IdJ-96-XDN" secondAttribute="bottom" constant="5" id="hzw-WG-OiR"/>
                                                    <constraint firstItem="cLw-uD-v4M" firstAttribute="leading" secondItem="VLl-MS-rSQ" secondAttribute="leading" constant="10" id="kko-el-rFa"/>
                                                    <constraint firstItem="3qu-Ik-8tY" firstAttribute="top" secondItem="VLl-MS-rSQ" secondAttribute="top" constant="40" id="mqK-Hf-hN9"/>
                                                    <constraint firstItem="X0I-ex-XeL" firstAttribute="top" secondItem="cLw-uD-v4M" secondAttribute="bottom" constant="5" id="nqB-ir-5oB"/>
                                                    <constraint firstItem="RBj-Kr-eJd" firstAttribute="top" secondItem="VLl-MS-rSQ" secondAttribute="top" id="v5Q-tG-fSG"/>
                                                    <constraint firstItem="cLw-uD-v4M" firstAttribute="top" secondItem="ogi-8C-n1n" secondAttribute="bottom" constant="5" id="zhO-Ac-F8h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-F1-Aal">
                                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-nc-Foj">
                                                        <rect key="frame" x="-1" y="-1" width="376" height="407"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50°F/20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-em-AS0">
                                                        <rect key="frame" x="10" y="9.9999999999999964" width="192.33333333333334" height="49.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cape Town, South Africa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-Tj-Jat">
                                                        <rect key="frame" x="251.33333333333334" y="20" width="113.66666666666666" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 20°F/80°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-r2-lJU">
                                                        <rect key="frame" x="10" y="64.666666666666686" width="129.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, Feb 18, 2018 05:19:15 PM SAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-k4-KHD">
                                                        <rect key="frame" x="10.000000000000014" y="87.666666666666686" width="242.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The current weather is sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-XL-vM3">
                                                        <rect key="frame" x="10" y="110.66666666666663" width="179.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.86509876041125688" blue="0.86875173156351893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="7MP-XL-vM3" firstAttribute="leading" secondItem="BzV-F1-Aal" secondAttribute="leading" constant="10" id="14s-aD-q7z"/>
                                                    <constraint firstAttribute="trailing" secondItem="WAH-nc-Foj" secondAttribute="trailing" id="6QP-fs-qdJ"/>
                                                    <constraint firstItem="yNA-r2-lJU" firstAttribute="leading" secondItem="BzV-F1-Aal" secondAttribute="leading" constant="10" id="711-Xr-4rY"/>
                                                    <constraint firstItem="9iD-Tj-Jat" firstAttribute="top" secondItem="BzV-F1-Aal" secondAttribute="top" constant="20" id="8ET-Xc-6dK"/>
                                                    <constraint firstAttribute="trailing" secondItem="9iD-Tj-Jat" secondAttribute="trailing" constant="10" id="CrE-ub-Fdi"/>
                                                    <constraint firstItem="h0t-em-AS0" firstAttribute="leading" secondItem="BzV-F1-Aal" secondAttribute="leading" constant="10" id="DOx-hl-JkX"/>
                                                    <constraint firstItem="yNA-r2-lJU" firstAttribute="top" secondItem="h0t-em-AS0" secondAttribute="bottom" constant="5" id="INK-MO-Goj"/>
                                                    <constraint firstItem="WAH-nc-Foj" firstAttribute="centerX" secondItem="BzV-F1-Aal" secondAttribute="centerX" id="Qth-Cc-d5C"/>
                                                    <constraint firstItem="7MP-XL-vM3" firstAttribute="top" secondItem="Ho1-k4-KHD" secondAttribute="bottom" constant="5" id="SDP-52-ujb"/>
                                                    <constraint firstAttribute="bottom" secondItem="WAH-nc-Foj" secondAttribute="bottom" id="SnF-YE-pSK"/>
                                                    <constraint firstItem="Ho1-k4-KHD" firstAttribute="leading" secondItem="BzV-F1-Aal" secondAttribute="leading" constant="10" id="fdx-DW-HR0"/>
                                                    <constraint firstItem="h0t-em-AS0" firstAttribute="top" secondItem="BzV-F1-Aal" secondAttribute="top" constant="10" id="gWS-ID-knG"/>
                                                    <constraint firstItem="WAH-nc-Foj" firstAttribute="centerY" secondItem="BzV-F1-Aal" secondAttribute="centerY" id="iPo-T3-0oQ"/>
                                                    <constraint firstItem="Ho1-k4-KHD" firstAttribute="top" secondItem="yNA-r2-lJU" secondAttribute="bottom" constant="5" id="iuH-Zf-oK8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ypa-GE-5jI" secondAttribute="bottom" id="NcU-5f-AnX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypa-GE-5jI" secondAttribute="trailing" id="kcw-CY-6FI"/>
                                    <constraint firstItem="Ypa-GE-5jI" firstAttribute="top" secondItem="bIN-LC-mee" secondAttribute="top" id="kjW-1S-SaU"/>
                                    <constraint firstItem="Ypa-GE-5jI" firstAttribute="leading" secondItem="bIN-LC-mee" secondAttribute="leading" id="yF2-BE-F7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIN-LC-mee" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="05W-2F-vBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIN-LC-mee" secondAttribute="trailing" id="3RY-C4-9na"/>
                            <constraint firstItem="bIN-LC-mee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PEC-jD-95W"/>
                            <constraint firstAttribute="bottom" secondItem="bIN-LC-mee" secondAttribute="bottom" id="q4a-Sz-j6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lowCondensation" destination="7MP-XL-vM3" id="Xkz-qO-YIt"/>
                        <outlet property="lowDate" destination="Ho1-k4-KHD" id="0lv-4b-ZwD"/>
                        <outlet property="lowDegree" destination="h0t-em-AS0" id="SMe-Yl-GBF"/>
                        <outlet property="lowFeelsLike" destination="yNA-r2-lJU" id="fjn-SX-9Pc"/>
                        <outlet property="lowImageView" destination="WAH-nc-Foj" id="7c0-T6-EcC"/>
                        <outlet property="lowLocation" destination="9iD-Tj-Jat" id="VhZ-3Q-LGk"/>
                        <outlet property="lowView" destination="BzV-F1-Aal" id="3Cw-ct-RfN"/>
                        <outlet property="topCondensation" destination="X0I-ex-XeL" id="bYI-UZ-KUq"/>
                        <outlet property="topDate" destination="cLw-uD-v4M" id="ntJ-nq-SIp"/>
                        <outlet property="topDegree" destination="IdJ-96-XDN" id="AkM-e5-uYr"/>
                        <outlet property="topFeelsLike" destination="ogi-8C-n1n" id="PM5-pc-q9f"/>
                        <outlet property="topImageView" destination="RBj-Kr-eJd" id="CdB-hS-2Cz"/>
                        <outlet property="topLocation" destination="3qu-Ik-8tY" id="wK0-eF-ag4"/>
                        <outlet property="topView" destination="VLl-MS-rSQ" id="36b-36-dBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="121.92118226600985"/>
        </scene>
    </scenes>
</document>
